<!DOCTYPE html>
<html>
  <head>
    <title>Balo Contact</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <div style="margin-bottom:0">
  <h1 style="color:black"><center>  Balo Contact</center></h1>
  <h2>
    <center>
      <p style="color:black">Ons Contact</p>
    </center>
    </h2>

  </div>
 
</body>

  <head>
<style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
}

p {
  margin: 0px;
  padiin: 0px;
}

  nav {
    background-color: white;
    }

html, body {
    margin: 0;
    height: 100%;
  }
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  <p>
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/nieuws.html">Nieuws</a></li>
  <li><a href="/contact.html">Contact</a></li>
  <li><a href="/onsmenu.html">Ons menu</a></li>
  <li><a href="/over.html">Over ons</a></li>
</ul>
  </p>
</body>
  <style>

div {
  background-color: #999;
  padding: 1px;
}
    <body>
     <div>
  <p>
    <h1>Telefoon nummer: 06164738103 (Geen echt telefoon nummer)</h1>
    <h2>Email:balopizzeria@hotmail.com</h2>
    </p>
  </div>
      </body>
</style>
</html>

