<!DOCTYPE html>
<html>
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#logo">Logo</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
  <style>
body {
  background-image: url('https://images0.persgroep.net/rcs/5XA03cGALr-SKZ0BlzVGmD6vMo8/diocontent/114943802/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.8');
  background-size: cover;
}
div {
  padding: 10px;
  width: 20px;
  height: 20px;
  text-align: justify;
}
</style>
<body>
  <head>
  <style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
</style>
</head>

<h1>Pizzaria Balo</h1>

<div class="myDiv">
 
</body>
  <div class="cleanslate w24tz-current-time w24tz-large" style="display: inline-block !important; visibility: hidden !important; min-width:300px !important; min-height:145px !important;"><p><a href="//24timezones.com/Amsterdam/tijd" style="text-decoration: none" class="clock24" id="tz24-1635948849-c116-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMSIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjE4Mjk5MzE5YjY0OCIsInR5cGUiOiJkYiIsImxhbmciOiJubCJ9" title="Amsterdam werkelijke tijd" target="_blank" rel="nofollow">Amsterdam</a></p><div id="clock_block_cb618299319b648"></div></div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
    <body>
    ...
    <a href="/page1.html">Page2</a>
    ...
  </body>
</html>
<script>
  $(document).ready(function(){
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var stopVideos = function() {
      $('#panel-2 iframe').each(function(i, el) {
        if(!window.YT)
        return;

        el.contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
      });
    }
    $(".change-tab").on('click',function() {
      stopVideos();
    }
  });
</script>

