<!DOCTYPE html>
<html>
  <head>
    <title>Balo Nieuws</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <div class="name">
  <h1 style="color:black"><center> Balo Nieuws</center></h1>
  <h2>
    <center>
      <p style="color:black">De beste pizza's van heel Nederland</p>
    </center>
    </h2>

  </div>
  <div id="sfcntgj31u5a73twx24kyy57dhells155t9"></div><script type="text/javascript" src="https://counter7.stat.ovh/private/counter.js?c=ntgj31u5a73twx24kyy57dhells155t9&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="web page counter"><img src="https://counter7.stat.ovh/private/freecounterstat.php?c=ntgj31u5a73twx24kyy57dhells155t9" border="0" title="web page counter" alt="web page counter"></a></noscript>

</body>

  <head>
<style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
}

p {
  margin: 0px;
  padiin: 0px;
}

  nav {
    background-color: white;
    }

html, body {
    margin: 0;
    height: 100%;
  }
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  div {
    padding: 1px;
  }
</style>
</head>
<body>
  <p>
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/nieuws.html">Nieuws</a></li>
  <li><a href="/contact.html">Contact</a></li>
  <li><a href="/onsmenu.html">Ons menu</a></li>
  <li><a href="/over.html">Over ons</a></li>
</ul>
  </p>
   <table>
     
     <tr>
       <td><img="</td>
         </tr>
         </table>
  <table>

   <tr>
<td class="pizzas"><img src="pizza-margherita.jpg"></td>
    <td><h1>(NIEUW)Pizza margherita</h1></td>
    <td><h1>€9,99</h1></td>
  </tr>
   
   <tr>
    <td class="pizzas"><img src="pizzasalami.jpg"></td>
     <td><h1>(NIEUW)Pizza Salami</h1></td>
     <td><h1>€10,99</h1></td>
  </tr>
   
      <tr>
    <td class="pizzas"><img src="pizzahawaii.jpg"></td>
     <td><h1>(NIEUW)Pizza Hawaii (GEEN PIZZA)</h1></td>
     <td><h1>€11,99</h1></td>
  </tr>
   
   <tr>
     <td class="pizzas"><img src="pizzakip.jpeg"></td>
     <td><h1>(NIEUW)Pizza Kip</h1></td>
     <td><h1>€11,49</h1></td>
   </tr>
   
   <tr>
     <td class="pizzas"><img src="pizzapepperoni.jpg"></td>
     <td><h1>(NIEUW)Pizza Pepperoni</h1></td>
     <td><h1>€12,49</h1></td>
   </tr>    
  
</body>
  <style>

div {
  background-color: #999;
  padding: 1px;
}    
</style>
</html>

